MONGODB_URI = "mongodb+srv://chiragwalker:chirag_walker@cluster0.59rrcqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_KEY = "re_VMkAzP6Z_3E6wb3zoQ6QxsLUFww6mB2yE" 

#  re_4wz76jrM_4M4Qp2JqQzs6UCeXS9tbpJFd